{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HGH_WebesiteContext": "Server=(localdb)\\mssqllocaldb;Database=HGH_WebesiteContext-84513752-4097-45f3-bba9-eaf1c31b1208;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}